{
  "name": "print-js",
  "homepage": "http://printjs.crabbly.com",
  "description": "A tiny javascript library to help printing from the web.",
  "version": "1.0.30",
  "main": "dist/print.js",
  "repository": "https://github.com/crabbly/Print.js",
  "license": "MIT",
  "dependences": {},
  "devDependencies": {
    "cross-env": "^3.2.3",
    "laravel-mix": "^0.8.3",
    "standard": "^7.1.2"
  },
  "scripts": {
    "test": "standard",
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Rodrigo Vieira <rodrigo@crabbly.com>",
  "standard": {
    "ignore": [
      "/dist/print.js"
    ]
  }
}
